<head>
    <style>
        body {
            width: 300px;
            height: 400px;
        }

        h1 {
            text-align: center;
        }

        div {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 2;
        }

        div.popupDiv {
            z-index: 1;
            position: absolute;
            left: 0;
            right: 0;
            background-color: aqua;
            height: 100%;
            width: 100%;
        }

        td > a {
            color: red;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Twitter Blue Hider</h1>

        <a href="#settings">Settings</a>
        <a href="#whitelist">Whitelist</a>
        <a href="#about">About</a>
    </div>

    <hr>

    <div id="settings">
        <a>Hide Tweets on Homefeed</a>
    </div>

    <hr>

    <div id="whitelist">
        <table>
            <tbody id="namelist">

            </tbody>
        </table>
        <span>
            <input id="userInputText" type="text" title="Username">
            <button id="userInputButton">Add User to Whitelist</button>
        </span>
    </div>

    <div id="about">
        <a href="https://www.kreisi.net" target="_blank">www.kreisi.net</a>
    </div>

<script src="popup.js"></script>
</body>